<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="customBoostrap.css">
</head>
<body>

    <div class="main">
        <div class="header ">
            <div class="header__logo">
                <img src=
                    "https://www.mercedes-amg.com/etc/clientlibs/amg/amg.base/assets/images/svg/amg-logo.svg"
                >
            </div>
            <div class="header__title">
                <div class="header__title--provider">
                    <!-- <span> -->
                        <i class='bx bx-info-square' ></i>
                        <span class="provider">Provider/Privicy</span>
                    <!-- </span> -->
                    <i class='bx bx-search-alt-2'></i>
                </div>
                <div class="header__title--optional">
                    <ul class="title--optionals">
                        <li class="title--optional">
                            vehicles
                            <ul class="optional">
                                <li>Vehicle overvouriew</li>
                                <li>Get your AMG</li>
                                <li>Dealer Locator</li>
                                <li>Customer racing</li>
                            </ul>
                        </li>
                        <li class="title--optional">
                            world of amg
                            <ul class="optional">
                                <li>Experience AMG</li>
                                <li>Stories</li>
                                <li>Event</li>
                                <li>AMG Driving Academy</li>
                                <li>Boutique</li>
                                <li>Downloads</li>
                                <li>Career</li>
                            </ul>
                        </li>
                        <li class="title--optional">
                            private lounge
                            <ul class="optional">
                                <li>Login</li>
                                <li>Get to know us</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- body -->
        <div class="body">

            <!-- 100% screen -->
            <!-- video -->
            <div class="body__video">
               <video  muted width="100%" height="100%" >
                <source
                 src="https://www.mercedes-amg.com/en/home/_jcr_content/stage/media/slides/slide_1775332595_cop_771106324/media1/video.video.20220527174120.mp4"
                 type="video/mp4"
                />
               </video>

               <div class="body__video--title">
                    Kraftstoffverbrauch kombiniert: 8.7 l/100 km; CO<sub>2</sub>-Emissionen kombiniert:
                    198 g/km; Stromverbrauch kombiniert: 32 kWh/100 km | Emissionsangabe [1,6]
                </div>
            </div>
            <!-- slogan -->

            
            <div class="body__slogan">
                <p>The one and only</p>
                <h1>MERCEDES-AMG ONE</h1>
                <button class="btn action ">Learn more</button>
                <span class="line"></span>
            </div>

            <!-- < 100% screen -->
            <div class="container" id="container_gx">
                <!-- body option -->
                <div class="body__option">
                        <div class="row gx-0">
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body__option--image"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_1699834680_co_515044744.media6.responsive_4col_16_9.1659710126912.jpeg"
                                >
                                <h3>Find the AMG model that's right for
                                    <br />  you.</h3>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body__option--image"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_copy.media6.responsive_4col_16_9.1659710126921.jpeg"
                                >
                                <h3>Purchase your individual vehicle.</h3>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body__option--image"
                                    id="body__option--small"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_1699834680_co.media3.responsive_4col_16_9.1659710126930.jpeg"
                                >
                                <h3>Find a dealer in your area.</h3>
                            </div>
                        </div>
                </div>

                <!-- body main car -->
                <div class="body__mainCar">
                        <div class="body__mainCar--info">
                            <div class="info--title">Private Lounge</div>
                            <h1 class="info--heading" id="info--heading">THE SECRETS OF THE AMG <br /> ONE</h1>
                            <div class="info--detail">
                                How did the AMG ONE become the first road-ready hypercar  <br />
                                with Formula 1 technology? Adam Allsopp, Project ONE <br />
                                Powertrain Director at Mercedes-AMG High Performance <br />
                                Powertrains, provide Private Lounge members with an <br />
                                exclusive insight into the development of the fascinating <br />
                                masterpiece of engineering.
                            </div>
                            <button class="info--btn">Register now and find out more</button>
                            <span class="line"></span>
                        </div>
                        <div class="body__mainCar--title">
                            Kraftstoffverbrauch kombiniert: 8.7 l/100 km; CO<sub>2</sub>-Emissionen kombiniert:
                            198 g/km; Stromverbrauch kombiniert: 32 kWh/100 km | Emissionsangabe [1,6]
                        </div>
                </div>

                <!-- body branch -->
                <div class="body__branch">
                    <h1 class="body__branch--heading">
                        Exclusively for AMG Private Lounge Members
                    </h1>
                    <div class="body__branch--btns">
                        <div class="btn action">Register now</div>
                        <div class="btn">Log in now</div>
                    </div>
                </div>

                <!-- body car left -->
                <div class="body__car">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="body__car--info">
                                <div class="info--type">
                                    Vehicles
                                </div>
                                <span class="line"></span>
                                <h1 class="info--name">
                                    The new Mercedes-AMG EQE
                                </h1>
                                <div class="info--detail">
                                    A new generation, well ahead of its time: the new Mercedes-AMG EQE models<br />
                                    drive sustainability into the fast lane. Electric.Dynamic. AMG.
                                </div>
                                <div class="btn action">
                                    Learn more
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__car--img">
                                <div class="img--image">
                                </div>
                                <div class="img--detail">
                                    Stromverbrauch kombiniert: 23.2 - 20.3 kWh/100 km;
                                    CO<sub>2</sub>-Emissionen kombiniert: 0 g/km | <br /> 
                                    Emissionsangabe [5]
                                </div>
                                <i class='bx bx-search-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body car right -->
                <div class="body__car">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="body__car--img">
                                <div class="img--image right">
                                </div>
                                <div class="img--detail">
                                    Kraftstoffverbrauch kombiniert: 9.1 - 8.7 l/100 km | CO<sub>2</sub>-Emissionen kombiniert: 206 - 196 <br />
                                    g/km | Emissionsangabe [1,2]
                                </div>
                                <i class='bx bx-search-alt'></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__car--info margin__left">
                                <div class="info--type">
                                    Vehicles
                                </div>
                                <span class="line"></span>
                                <h1 class="info--name">
                                    Mercedes-AMG C 43 4MATIC Sedan
                                </h1>
                                <div class="info--detail">
                                    Innovative technology for real emotions: The Mercedes-AMG C 43 <br />
                                    4MATIC Sedan brings fun, performance and luxury into your daily <br />
                                    life. Particularly smart, particularly exciting, uniquely AMG.
                                </div>
                                <div class="btn action">
                                    learn more
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body main car (background /) -->
                <div class="body__mainCar source">
                    <div class="body__mainCar--info source">
                        <div class="info--title">AMG Private Lounge</div>
                        <h1 class="info--heading" id="info--heading">JOIN THE EXCLUSIVE <br /> COMMUNITY</h1>
                        <div class="info--detail">
                            The AMG Private Lounge is the<br />
                            exclusive port of call for all Mercedes-<br />
                            AMG drivers and brand enthusiasts.<br />
                            You get access to exclusive contents<br />
                            and stories about Mercedes-AMG. Get<br />
                            on board!
                        </div>
                        <button class="info--btn btn action">
                            <i class='bx bx-chevron-right'></i>
                            Learn more
                        </button>
                        <span class="line"></span>
                    </div>
                    <div class="body__mainCar--title source">
                        Kraftstoffverbrauch kombiniert: 13.1 l/100 km | CO<sub>2</sub>-Emissionen kombiniert: 299 g/km | Emissionsangabe [1]
                    </div>
                </div>

                <!-- body car small -->
                <div class="body__car">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="body__car--info">
                                <div class="info--type small">
                                    Experience
                                </div>
                                <span class="line2"></span>
                                <h1 class="info--name">
                                    AMG Driving Academy
                                </h1>
                                <div class="info--detail small">
                                    Experience unique moments in the most exciting places in Europeand on the <br />
                                    most famous racetracks in the world – that is #TheAMGExperience.<br />
                                    
                                </div>
                                <div class=" btn action">
                                    Learn more
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__car--img">
                                <div class="img--image small">
                                </div>
                                <i class='bx bx-search-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body introduce -->
                <div class="body__introduce">
                    <div class="row" >
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co/teasers/teaser_741157392.media3.responsive_4col_16_9.1659710127338.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">Boutique</h3>
                                <div class="introduce__info--detail ">
                                    AMG stands for quality and pure elegance. Be inspired by the<br /> 
                                    AMG Collection with its array of unique accessories and<br />
                                    exclusive selection of clothing.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co/teasers/teaser_1699834680_co_1601546415.media3.responsive_4col_16_9.1659710127347.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">Find a Dealer near you.</h3>
                                <div class="introduce__info--detail">
                                    The goal of AMG is to make your performance dreams a <br />
                                    reality. With carefully designed vehicles and emotional<br />
                                    experiences, we want to meet or even exceed all of your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co/teasers/teaser.media3.responsive_4col_16_9.1659710127357.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">Motorsport is what drives us</h3>
                                <div class="introduce__info--detail">
                                    Motivated by a belief and desire to succeed, Hans Werner<br />
                                    Aufrecht and Erhard Melcher laid the foundation for AMG<br />
                                    back in 1967. Boundless passion for motorsports paved the <br />
                                    way for legendary achievements and continues to leave its <br />
                                    mark on the spirit of our brand to the present day.<br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body main car (background /) -->
                <div class="body__mainCar fly">
                    <div class="body__mainCar--info source">
                        <div class="info--title">Newsletter</div>
                        <h1 class="info--heading" id="info--heading">UPDATES FROM AMG</h1>
                        <div class="info--detail">
                            Stay up-to-date on the latest from the<br />
                            high-speed, luxurious world of AMG:<br />
                            With our newsletter for Private Lounge<br />
                            members, you receive regular and<br />
                            unusual insights – exclusive vehicle<br /> 
                            presentations, exciting stories,<br />
                            attractive offers or special background<br />
                            reports. Simply sign up, and never<br /> 
                            miss out again.  
                        </div>
                        <button class="info--btn btn action">
                            <i class='bx bx-chevron-right'></i>
                            Learn more
                        </button>
                        <span class="line"></span>
                    </div>
                </div>

                <!-- body new -->
                <div class="body__news">
                    <div class="row pt-5 pb-5">
                        <div class="col-lg-12">
                            <div class="body__news--heading">
                                NEWS
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <img 
                                src="https://www.mercedes-amg.com/content/global/en/world-of-amg/news/press-information/showcar-vision-amg/jcr:content.media3.responsive_image_text_16_9.1652971688768.jpeg"
                                class="body__news-img"
                            >
                            <div class="date">
                                <div class="date__moon">MAY </div>
                                <div class="date__day">19</div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__news--info">
                                <div class="news__info--title">TOP NEWS</div>
                                <h3 class="news__info--heading">
                                    Vision AMG show car offers glimpse of all-electric future of Mercedes-AMG
                                </h3>
                                <div class="news__info--detail">
                                    Spectacular proportions defined by a long wheelbase and emphasised by short overhangs,<br />
                                    powerful shoulders, large wheels, a distinctive rear spoiler and star-shaped headlamp<br />
                                    signature: The Vision AMG makes an emotional statement from every perspective. This<br />
                                    extraordinary show car from Mercedes-AMG offers a glimpse of the all-electric future of<br />
                                    AMG Driving Performance. Beneath the breath-taking exterior design of the four-door<br />
                                    coupé is the equally extraordinary dedicated AMG.EA platform, which is currently under<br />
                                    development in Affalterbach for all-electric performance models.<br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body__news--btn">
                        <button class="btn action">Read More</button>
                    </div>
                </div>

                <!-- body introduce -->
                <div class="body__introduce" >
                    <div class="row" >
                        <div class="col-lg-4">
                            <div class="body__introduce--img  ">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/news/press-information/mercedes-amg-sl-43/jcr:content.media3.responsive_image_text_16_9.1649676357477.jpeg" alt="">
                                <div class="date">
                                    <div class="date__moon">APR </div>
                                    <div class="date__day">06</div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">Mercedes-AMG SL 43</h3>
                                <div class="introduce__info--detail small-font">
                                    Kraftstoffverbrauch kombiniert: 9.4 - 8.9 l/100 km | CO<sub>2</sub>-Emissionen<br />
                                    kombiniert: 214 - 201 g/km | Emissionsangabe [1]
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img ">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/news/2022/amg-office-chair/jcr:content.media3.responsive_image_text_16_9.1649076864203.jpeg" alt="">
                                <div class="date">
                                    <div class="date__moon">APR </div>
                                    <div class="date__day">04</div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">AMG Office Chair</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img ">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/news/2022/mercedes-amg-x-palace/jcr:content.media3.responsive_image_text_16_9.1647949510371.jpeg" alt="">
                                <div class="date">
                                    <div class="date__moon">MAR </div>
                                    <div class="date__day">21</div>
                                </div>
                                <div class="shadow"></div>
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">
                                    Mercedes AMG x Palace present<br /> 
                                    their second joint collection
                                </h3>
                                <div class="introduce__info--detail small-font">
                                    Kraftstoffverbrauch kombiniert: 14.4 - 8.7 l/100 km | CO<sub>2</sub>-Emissionen<br />
                                    kombiniert: 330 - 198 g/km | Emissionsangabe [1]<br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  -->
                <div class="row mt-5">
                    <div class="col-lg12 mt-5">
                        <h2 class="body__experience">
                            EXPERIENCE THE FASCINATION OF AMG
                        </h2>
                    </div>
                </div>
                <div class="body__introduce">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/spirit-of-amg/amg-lifestyle-marie-mouroum/jcr:content.media3.responsive_image_text_16_9.1660916881682.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">AMG Lifestyle: Marie Mouroum</h3>
                                <div class="introduce__info--detail small-font">
                                    Kraftstoffverbrauch kombiniert: 14.4 l/100 km | CO<sub>2</sub>-Emissionen<br />
                                    kombiniert: 330 g/km | Emissionsangabe [1]
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/inside-amg/feel-electric-episode-4-feeling/jcr:content.media3.responsive_image_text_16_9.1660916576132.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">Feel Electric - Episode 4: Feeling</h3>
                                <div class="introduce__info--detail small-font">
                                    Kraftstoffverbrauch kombiniert: 7.9 l/100 km; CO<sub>2</sub>-Emissionen<br />
                                    kombiniert: 180 g/km; Stromverbrauch kombiniert: 12 kWh/100 km |<br /> Emissionsangabe [1,2]
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/spirit-of-amg/amg-uncovered-episode-6-siya-kolisi-one-world-champion-two-missions/jcr:content.media3.responsive_image_text_16_9.1660133998817.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">One world champion, two missions</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body__introduce marginTop">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/inside-amg/all-episodes/jcr:content.media3.responsive_image_text_16_9.1658495041531.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">INSIDE AMG – All Episodes</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/spirit-of-amg/will-i-am-innovate-to-be-a-gamechanger/jcr:content.media3.responsive_image_text_16_9.1657710097927.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">WILL.I.AM: Innovate to be a Gamechanger</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="body__introduce--img">
                                <img src="https://www.mercedes-amg.com/content/global/en/world-of-amg/stories/spirit-of-amg/david-coulthard-drive-to-be-a-gamechanger/jcr:content.media3.responsive_image_text_16_9.1657708121684.jpeg" alt="">
                            </div>
                            <div class="body__introduce--info">
                                <h3 class="introduce__info--heading">DAVID COULTHARD: Drive to be a Gamechanger</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- center btn -->
                <div class="body__btn--center">
                    <button class="btn action">Read more AMG Storys</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__nav" >
                <div class="container" id="container_gx">
                    <div class="row pt-4 pb-4 gx-0">
                        <div class="col-lg-11"></div>
                        <div class="col-lg-1">
                            <div class="goToTop">
                                <span class="footer__nav--up">up</span>
                                <i class='bx bx-chevron-up'></i>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-0">
                        <div class="col-lg-2">
                            <span class="footer__nav--de">DE</span>
                            <span class="footer__nav--en">EN</span>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer__nav--icon">
                                <i class='bx bxl-facebook-square'></i>
                                <i class='bx bxl-twitter'></i>
                                <i class='bx bxl-instagram-alt' ></i>
                                <i class='bx bxl-youtube' ></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer__nav--list">
                                <li>About us</li>
                                <li>Career</li>
                                <li>Media</li>
                                <li>Provider</li>
                                <li>Privacy</li>
                                <li>Legal</li>
                                <li>Cookies</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__content">
                <div class="container pt-4" id="container_gx">
                    <p>© 2022 Mercedes-AMG GmbH. Alle Rechte vorbehalten.</p>
                    <p>
                        [1] Weitere Informationen zum offiziellen Kraftstoffverbrauch und den offiziellen spezifischen CO₂-Emissionen neuer Personenkraftwagen können<br /> 
                        dem <span  class="footer__content--decor">"Leitfaden über den Kraftstoffverbrauch, die CO₂-Emissionen und den Stromverbrauch"</span> neuer Personenkraftwagen entnommen werden, der<br /> 
                        an allen Verkaufsstellen und bei der Deutschen Automobil Treuhand GmbH unter <span class="footer__content--decor">www.dat.de</span> unentgeltlich erhältlich ist.
                    </p>
                    <p>
                        [2] Die angegebenen Werte sind die ermittelten WLTP-CO<sub>2</sub>-Werte i.S.v. Art. 2 Nr. 3 Durchführungsverordnung (EU) 2017/1153. Die<br />
                        Kraftstoffverbrauchswerte wurden auf Basis dieser Werte errechnet. Stromverbrauch [und Reichweite] wurde[n] auf Grundlage der VO<br /> 
                        2017/1151/EU ermittelt.
                    </p>
                    <p>
                        [3] Technische Angaben zu Leistung, Drehmoment, Fahrleistungen, Verbrauch und Emissionen in dieser Veröffentlichung sind vorläufig und<br />
                        wurden intern nach Maßgabe der jeweils anwendbaren Zertifizierungsmethode ermittelt. Es liegen bislang weder bestätigte Werte vom TÜV noch<br /> 
                        eine EG-Typgenehmigung noch eine Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den<br />
                        amtlichen Werten sind möglich.
                    </p>
                    <p>
                        [4] Gemäß WLTP. Stromverbrauch und Reichweite wurden auf Grundlage der VO 2017/1151/EU ermittelt.
                    </p>
                    <p>[5] Gemäß WLTP. Angaben zum Stromverbrauch und zur Reichweite sind vorläufig und wurden intern nach Maßgabe der Zertifizierungsmethode<br />
                        „WLTP-Prüfverfahren“ ermittelt. Es liegen bislang weder bestätigte Werte vom TÜV noch eine EG- Typengenehmigung noch eine<br />
                        Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den amtlichen Werten sind möglich.
                    </p>
                    <p>
                        [6] Die Angaben zu Verbrauch, CO₂-Emissionen und elektrischer Reichweite sind vorläufig und wurden intern nach Maßgabe der<br />
                        Zertifizierungsmethode „WLTP-Prüfverfahren“ ermittelt. Es liegen bislang weder bestätigte Werte vom Technischen Dienst noch eine EG-<br />
                        Typgenehmigung noch eine Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den amtlichen<br />
                        Werten sind möglich.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>